[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = "-DARDUINO_ARCH_AVR"
lib_deps = arduino-libraries/Servo@^1.2.1

upload_port = /dev/cu.usbserial-2120
monitor_port = /dev/cu.usbserial-2120
monitor_speed = 115200
